#content {
    /*background-color: aqua;*/
    height: 335rem;
    position: relative;
    text-align: center;
}

#try {
    position: absolute;
    background-color: aliceblue;
    height: 35rem;
    width: 100%;
    font-family: "Poppins";
    font-size: 10rem;
    margin-top: 0;
    text-align: center;
}
#container{
    z-index: 2;
    width: 500rem;
    background-color: #3f7da1;
}
#startcatch{
    position: absolute;
    color: white;
    text-align: center;
    font-size: 38rem;
    top: 50rem;
    left: 30%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
#forAndroid{
    position: absolute;
    color: white;
    text-align: center;
    font-size: 20rem;
    top: 100rem;
    max-width: 100%;
    left: 30.5%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
#download-button{
    position: absolute;
    color: white;
    width: 100rem;
    height: 50px;
    border-radius: 10px;
    top: 50rem;
    font-family: "Poppins";
    background-color: #181F23;
    padding: 20px 30px 20px 30px;
}